class Main
{
    function void main(){
        var vint v1, v2;

        let v1 = vint.new(3);
        let v2 = vint.new(3);

        do v1.set(0, 1);
        do v1.set(1, 5);
        do v1.set(2, 3);

        do v2.set(0, 1);
        do v2.set(1, 5);
        do v2.set(2, 3);

        do Output.printString("vectors: ");
        do Output.println();
        do v1.print();
        do Output.println();
        do v2.print();
        do Output.println();
        do Output.println();

        do Output.printString("length of vector 2: ");
        do Output.printInt(v2.len());
        do Output.println();
        do Output.println();

        // Should return true
        if (vint.is_eq(v1, v2))
        {
            do Output.printString("v1 & v2 are equal!");
        }
        else 
        {
            do Output.printString("v1 & v2 are not equal!");
        }
        do Output.println();
        do Output.println();

        // Changing the first element in v1 so v1 and v2 are not equal
        do v1.set(0, 7);

        // Should return false
        if (vint.is_eq(v1, v2))
        {
            do Output.printString("v1 & v2 are equal!");
        }
        else 
        {
            do Output.printString("v1 & v2 are not equal!");
        }
        do Output.println();
        do Output.println();

        do Output.printString("Second element in v1: ");
        do Output.printInt(v1.get(1));

        do v1.dispose();
        do v2.dispose();

        return;
    }
}